@wcm/config-helper: TenantsConfig
Class TenantsConfig
Hierarchy
EventEmitter
TenantsConfig
Index
Constructors
constructor
Properties
AppContext
modulesKafkaConsumer
tenantsKafkaConsumer
Methods
apiKeyGuard
getAllApps
getAppContext
getAppModuleConfig
getAppsFeaturingModule
getJWTContent
getModuleContext
getModuleDependencies
getModuleStatus
getPortalStatus
requestModule
verifyJwt
Constructors
constructor
new TenantsConfig(portalConfig: PortalConfig): TenantsConfig
Parameters
portalConfig: PortalConfig
Returns TenantsConfig
Overrides EventEmitter.constructor
Properties
AppContext
AppContext: (
    ...dataOrPipes: (
        string[]
        | PipeTransform<any, any>
        | Type<PipeTransform<any, any>>
    )[],
) => ParameterDecorator = ...
modulesKafkaConsumer
modulesKafkaConsumer: WcmDigipolisModulesConsumer
tenantsKafkaConsumer
tenantsKafkaConsumer: WcmDigipolisTenantsConsumer
Methods
apiKeyGuard
apiKeyGuard(req: BSLRequest, res: Response, next: NextFunction): void
Parameters
req: BSLRequest
res: Response
next: NextFunction
Returns void
getAllApps
getAllApps(): AppContext[]
Returns AppContext[]
getAppContext
getAppContext(apikey: string): AppContext
Parameters
apikey: string
Returns AppContext
getAppModuleConfig
getAppModuleConfig(
    tenantUuid: string,
): Record<string, string | Record<string, string>>
Parameters
tenantUuid: string
Returns Record<string, string | Record<string, string>>
getAppsFeaturingModule
getAppsFeaturingModule(routePrefix: string, moduleVersion: string): AppContext[]
Parameters
routePrefix: string
moduleVersion: string
Returns AppContext[]
getJWTContent
getJWTContent(req: BSLRequest): GatewayJWTContent
Parameters
req: BSLRequest
Returns GatewayJWTContent
getModuleContext
getModuleContext(): ModuleConfig
Returns ModuleConfig
getModuleDependencies
getModuleDependencies(): ModuleDependency[]
Returns ModuleDependency[]
getModuleStatus
getModuleStatus(name: string, checkEndpoint?: string): CheckFunction
Parameters
name: string
checkEndpoint: string = '/status/ping'
Returns CheckFunction
getPortalStatus
getPortalStatus(): CheckFunction
Returns CheckFunction
requestModule
requestModule<T = unknown>(
    tenantApikey: string,
    moduleRoutePrefix: string,
    method: Method,
    path: string,
    params?: Partial<Options> & { isStream?: false },
): Promise<T>
Type Parameters
T = unknown
Parameters
tenantApikey: string
moduleRoutePrefix: string
method: Method
path: string
Optional params: Partial<Options> & { isStream?: false }
Returns Promise<T>
requestModule<T = unknown>(
    tenantApikey: string,
    moduleRoutePrefix: string,
    method: Method,
    path: string,
    params: Partial<Options> & { isStream?: true },
): Promise<GotReturn>
Type Parameters
T = unknown
Parameters
tenantApikey: string
moduleRoutePrefix: string
method: Method
path: string
params: Partial<Options> & { isStream?: true }
Returns Promise<GotReturn>
verifyJwt
verifyJwt(
    jwtPublicKey?: string,
): (req: BSLRequest, res: Response, next: NextFunction) => void
Parameters
jwtPublicKey: string = ...
Returns (req: BSLRequest, res: Response, next: NextFunction) => void
