@wcm/config-helper: TenantsConfig
Class TenantsConfig
Hierarchy
EventEmitter
TenantsConfig
Index
Constructors
constructor
Properties
AppContext
modulesKafkaConsumer
tenantsKafkaConsumer
Methods
apiKeyGuard
getAllApps
getAppContext
getAppModuleConfig
getAppsFeaturingModule
getJWTContent
getModuleContext
requestModule
verifyJwt
Constructors
constructor
new TenantsConfig(portalConfig: PortalConfig): TenantsConfig
Overrides EventEmitter.constructor
Parameters
portalConfig: PortalConfig
Returns TenantsConfig
Properties
AppContext
AppContext: (...dataOrPipes: (string[] | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]) => ParameterDecorator = ...
Type declaration
(...dataOrPipes: (string[] | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]): ParameterDecorator
Defines HTTP route param decorator
Parameters
Rest ...dataOrPipes: (string[] | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]
Returns ParameterDecorator
modulesKafkaConsumer
modulesKafkaConsumer: WcmDigipolisModulesConsumer
tenantsKafkaConsumer
tenantsKafkaConsumer: WcmDigipolisTenantsConsumer
Methods
apiKeyGuard
apiKeyGuard(req: BSLRequest, res: Response, next: Function): void
Parameters
req: BSLRequest
res: Response
next: Function
Returns void
getAllApps
getAllApps(): AppContext[]
Returns AppContext[]
getAppContext
getAppContext(apikey: string): AppContext
Parameters
apikey: string
Returns AppContext
getAppModuleConfig
getAppModuleConfig(tenantUuid: string): Record<string, string | Object>
Parameters
tenantUuid: string
Returns Record<string, string | Object>
getAppsFeaturingModule
getAppsFeaturingModule(routePrefix: string, moduleVersion: string): AppContext[]
Parameters
routePrefix: string
moduleVersion: string
Returns AppContext[]
getJWTContent
getJWTContent(req: BSLRequest): GatewayJWTContent
Parameters
req: BSLRequest
Returns GatewayJWTContent
getModuleContext
getModuleContext(): ModuleConfig
Returns ModuleConfig
requestModule
requestModule<T>(tenantApikey: string, moduleRoutePrefix: string, method: Method, path: string, params?: GotOptions & { isStream?: false }): Promise<T>
requestModule<T>(tenantApikey: string, moduleRoutePrefix: string, method: Method, path: string, params: GotOptions & { isStream?: true }): Promise<ProxyStream<unknown>>
Type parameters
T = unknown
Parameters
tenantApikey: string
moduleRoutePrefix: string
method: Method
path: string
Optional params: GotOptions & { isStream?: false }
Returns Promise<T>
Type parameters
T = unknown
Parameters
tenantApikey: string
moduleRoutePrefix: string
method: Method
path: string
params: GotOptions & { isStream?: true }
Returns Promise<ProxyStream<unknown>>
verifyJwt
verifyJwt(jwtPublicKey?: string): (req: BSLRequest, res: Response, next: Function) => void
Parameters
jwtPublicKey: string = ...
Returns (req: BSLRequest, res: Response, next: Function) => void
(req: BSLRequest, res: Response, next: Function): void
Parameters
req: BSLRequest
res: Response
next: Function
Returns void
