@wcm/config-helper: TenantsConfig
Class TenantsConfig
Hierarchy
EventEmitter
TenantsConfig
Index
Constructors
constructor
Properties
AppContext
modulesKafkaConsumer
tenantsKafkaConsumer
Methods
apiKeyGuard
getAllApps
getAppContext
getAppModuleConfig
getAppsFeaturingModule
getJWTContent
getModuleContext
requestModule
verifyJwt
Constructors
constructor
new TenantsConfig(portalConfig): TenantsConfig
Parameters
portalConfig: PortalConfig
Returns TenantsConfig
Overrides EventEmitter.constructor
Properties
AppContext
AppContext: ((...dataOrPipes) => ParameterDecorator) = ...
Type declaration
(...dataOrPipes): ParameterDecorator
Defines HTTP route param decorator
Parameters
Rest ...dataOrPipes: (string[] | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]
Returns ParameterDecorator
Public Api
modulesKafkaConsumer
modulesKafkaConsumer: WcmDigipolisModulesConsumer
tenantsKafkaConsumer
tenantsKafkaConsumer: WcmDigipolisTenantsConsumer
Methods
apiKeyGuard
apiKeyGuard(req, res, next): void
Parameters
req: BSLRequest
res: Response<any>
next: NextFunction
Returns void
getAllApps
getAllApps(): AppContext[]
Returns AppContext[]
getAppContext
getAppContext(apikey): AppContext
Parameters
apikey: string
Returns AppContext
getAppModuleConfig
getAppModuleConfig(tenantUuid): Record<string, string | Record<string, string>>
Parameters
tenantUuid: string
Returns Record<string, string | Record<string, string>>
getAppsFeaturingModule
getAppsFeaturingModule(routePrefix, moduleVersion): AppContext[]
Parameters
routePrefix: string
moduleVersion: string
Returns AppContext[]
getJWTContent
getJWTContent(req): GatewayJWTContent
Parameters
req: BSLRequest
Returns GatewayJWTContent
getModuleContext
getModuleContext(): ModuleConfig
Returns ModuleConfig
requestModule
requestModule<T>(tenantApikey, moduleRoutePrefix, method, path, params?): Promise<T>
Type Parameters
T = unknown
Parameters
tenantApikey: string
moduleRoutePrefix: string
method: Method
path: string
Optional params: Partial<Options> & {
    isStream?: false;
}
Returns Promise<T>
requestModule<T>(tenantApikey, moduleRoutePrefix, method, path, params): Promise<GotReturn>
Type Parameters
T = unknown
Parameters
tenantApikey: string
moduleRoutePrefix: string
method: Method
path: string
params: Partial<Options> & {
    isStream?: true;
}
Returns Promise<GotReturn>
verifyJwt
verifyJwt(jwtPublicKey?): ((req, res, next) => void)
Parameters
jwtPublicKey: string = ...
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: BSLRequest
res: Response<any>
next: NextFunction
Returns void
